<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>my website</title>
	<link rel="shortcut icon" href="img/favicon.ico">
  <link rel="stylesheet" href="css/il.css">
	<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css" />
	<script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
</head>
<body>
	
	<div class="wrapper"><!-- 最外層包裝 開始 -->
		
		<!-- 天長條 -->
		<div class="top">
			<img src="img/Symbol-Sony.png" alt="">
			<ul>
				<li ><a href="ilove.html" class="chan1">首頁</a></li>
				<li><a href="sony介紹.html">廠牌介紹</a></li>
				<li><a href="分店.html">分店</a> </li>
				<li><a href="#">產品</a>
        <ol>
        <li><a href="產品介紹.html">照相機</a></li>
        <li><a href="音響.html">音響</a></li>
        <li><a href="錄音筆.html">隨身聽/錄音筆</a></li>
        <li><a href="手機.html">手機</a></li>
                </ol></li>
			</ul>
		</div>
		<style>
      html,
      body {
        position: relative;
        height: 100%;
      }

      body {
        /*background: #eee;*/
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: white;
        margin: 0;
        padding: 0;
      }

      .swiper-container {
        width: 100%;
        height: 500px;
        padding-top: 400px;
        z-index: 0;
        margin-bottom: -100px;
        text-align: center;
       margin: auto;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;


        /*margin-left: 700px;*/
      }
      .swiper-container:hover{
      	transform: scale(1.2);
      }

      .swiper-slide {
        text-align: center;
        font-size: 30px;
        margin-top:  -150px;
        /*background: #fff;*/
      

        /* Center slide text vertically */
        /*display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;*/
      }
     

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    </style>
  </head>

  <body>
    <!-- Swiper -->
    <div class="swiper-container mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide"id="one1" > <img src="img/sonymain1.jpeg" alt=""></div>
        <div class="swiper-slide" id="one1"><img src="img/sonymain2.jpeg" alt=""></div>
        <div class="swiper-slide" id="one1"><img src="img/sonymain3.jpeg" alt=""></div>
        <div class="swiper-slide" id="one1"><img src="img/sonymain4.jpeg" alt=""></div>      
      </div>
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
      <div class="swiper-pagination"></div>
    </div>

    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        pagination: {
          el: ".swiper-pagination",
          type: "progressbar",
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
      });


      
    </script>
		<!-- 主視覺大圖 -->
		<div class="header">
			<h1 class="title">Sony</h1>
			<h2>夏季特別活動</h2>
			<span></span>
			<div >
			<ul class="pict">
			<li class="box1"><img src="img/sony_event1.jpeg" alt=""></li>
			<li class="box2"><img src  ="img/sony_event2.jpeg" alt=""></li>
			<li class="box3"><img src="img/sony_event3.jpeg" alt=""></li>
		    <li class="box4"><img src ="img/sony_event4.jpeg" alt=""></li>
		    <li class="root1"><a href="https://event.sony.com.tw/2021/06/Summer_SP/">更多詳情</a><img src="img/root.png" alt=""></li>
			</ul>
			
			</div>
			
		</div>
		
		<!-- 社群網站區塊 -->
		<div class="socialMedia">
			<h3>更多服務</h3>
			<ul class="product_service">
				<li class="service"><img src="img/客戶服務.png" alt=""></li>
				<li class="service"><img src="img/產品支援.png" alt=""></li>
				<li class="service"><img src="img/企業專案.png" alt=""></li>
			</ul>
		</div>
		
		
	</div><!-- 最外層包裝 結束 -->

</body>
</html>